spring.application.name=assessment_souce_code_muhammadhudaibi

spring.datasource.url=jdbc:postgresql://localhost:5432/asessment_db
spring.datasource.username=postgres
spring.datasource.password=hudahuda
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=rahasia-sangat-rahasia-1234567890
jwt.expirationMs=86400000